@base-url = http://localhost:5050
@rent-id = 1
@property-id = 1
@interest-id = 1
@jwt-token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IkFETUlOIiwiaWF0IjoxNjIzNTA0MjAwLCJleHAiOjE2MjQxMDkwMDB9.4FqzWoIivH-NNCaNjViG1lTvNvP544-trfpOB9QQqVU

// OWNER

### Get all users interesteds in own property
GET {{base-url}}/owner/interests HTTP/1.1
Content-Type: application/json
Authorization: {{jwt-token}}

### Get interests (and interesteds) in owm property when exist user or property confirmation to rent
GET {{base-url}}/owner/interests HTTP/1.1
Content-Type: application/json
Authorization: {{jwt-token}}

### Get all rents (renter relation)
GET {{base-url}}/owner/rents HTTP/1.1
Content-Type: application/json
Authorization: {{jwt-token}}

### Delete specific renter 
DELETE {{base-url}}/owner/{{rent-id}}/rent HTTP/1.1
Content-Type: application/json
Authorization: {{jwt-token}}

### Get all own properties (and owner, rent, interests and favorited relations infos)
GET {{base-url}}/owner/properties HTTP/1.1
Content-Type: application/json
Authorization: {{jwt-token}}

### Get infos by specific property
GET {{base-url}}/owner/property/{{property-id}}/interests HTTP/1.1
Content-Type: application/json
Authorization: {{jwt-token}}

### Get actives rents by specific property
GET {{base-url}}/owner/property/{{property-id}}/rents/active HTTP/1.1
Content-Type: application/json
Authorization: {{jwt-token}}

### Get specific property (and owner, rent, interests and favorited relations infos + average evaluation)
GET {{base-url}}/owner/{{property-id}}/property HTTP/1.1
Content-Type: application/json
Authorization: {{jwt-token}}

### Create properties
POST {{base-url}}/owner/property HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: {{jwt-token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Lucas Vinicius House
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Uma descrição (não obrigatorio)
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="category"

APARTMENT
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="vacancyPrice"

1.000,00
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="cep"

23897000
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="street"

Rua Sim
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="neighborhood"

Bairro da Vizinhança
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="city"

Cidade das casas
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="uf"

RJ
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="country"

BR
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="number"

n1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="complement"

Complemento do endereço
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="hasPool"

true
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="isAdvertisement"

true
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="vacancyNumber"

5
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="img"; filename="1.png"
Content-Type: image/png

< ./1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Update property
PATCH {{base-url}}/owner/{{property-id}}/property HTTP/1.1
Content-Type: application/json
Authorization: {{jwt-token}}

{
  "name": "Casa do Lucas",
  "description": "Uma descrição (não obrigatorio)",
  "category": "APARTMENT",
  "vacancyPrice": 1,
  "cep": "23897000",
  "street": "Rua Sim",
  "neighborhood": "Bairro da Vizinhança",
  "city": "Cidade das casas",
  "uf": "RJ",
  "country": "BR",
  "number": "n1",
  "complement": "Complemento do endereço",
  "hasPool": true,
  "hasGarage": false,
  "hasGourmet": false,
  "hasInternet": false,
  "isPetFriendly": false,
  "vacancyNumber": 5,
  "isAdvertisement": true
}

### Update property
PATCH {{base-url}}/owner/{{property-id}}/property/img HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: {{jwt-token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images"

image.com/alguma-image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="img"; filename="1.png"
Content-Type: image/png

< ./1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Delete specific property
DELETE {{base-url}}/owner/{{property-id}}/property HTTP/1.1
Content-Type: application/json
Authorization: {{jwt-token}}

### Update specific interest
PATCH {{base-url}}/owner/{{interest-id}}/interest HTTP/1.1
Content-Type: application/json
Authorization: {{jwt-token}}

{
  "pConfirmation": true
}

### Get average evaluation from all own properties
GET {{base-url}}/owner/properties/mean HTTP/1.1
Content-Type: application/json
Authorization: {{jwt-token}}

{
  "pConfirmation": true
}
